:root {
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-primary-5: hsl(21, 62%, 45%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-primary-1: brown;
}

main {
    margin: 3rem;
    width: 90vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    text-align: center;
}

.title h2 span {
    color: var(--clr-primary-1);
}
.section-center {
    margin: 0 auto;
    margin-top: 4rem;
    width: 80vw;
    /* have to have a height */
    height: 450px;
    max-width: 500px;
    text-align: center;
    position: relative;
    display: flex;
}

article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    transition: all 0.2s linear;
}

.person-img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 3px solid var(--clr-grey-8);
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

article h4 {
    text-transform: capitalize;
    margin: 0.4rem 0;
    color: var(--clr-primary-1);
}

article .title {
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: rgb(130, 130, 130);
}

article .text {
    font-size: 0.8rem;
    max-width: 40rem;
}

article .icon {
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--clr-primary-1);
}

.prev,
.next {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    border: none;
    color: white;
    background-color: var(--clr-grey-5);
    padding: 2px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 3px;
    transition: all 1s;
}

.next {
    right: 0;
}

.activeSlide {
    opacity: 1;
    transform: translateX(0);
}

.nextSlide {
    transform: translateX(100%);
}

.prevSlide {
    transform: translateX(-100%);
}
